<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Templates/news/home.dwt" -->

<head>
<meta charset="UTF-8" />
<!-- #BeginEditable "doctitle" -->
<title>Inflation Calculators from InflationData.com</title>
<meta content="At InflationData we have assembled a variety of inflation calculators to suit your every need whether you want to calculate inflation by specific month or just by year." name="description" />
<meta content="inflation calculator, inflation calculators, steampunk inflation calculator, Bureau of Labor Statistics inflation calculator" name="keywords" />

<link href="http://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
<style type="text/css">













#result {
	font-family: 'Special Elite', cursive;
	font-size: .9em;
}
label.steampunk {
	font-weight: bold;
}
input.steampunk {
	border-radius: 7px;
	font-family: 'Special Elite', cursive;
	font-size: 12px;
}
.steampunk {
	line-height: 0;
}
.steampunk td {
	border-top: 0 none;
	padding: 0;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	color: #7DC246;
}
.auto-style5 {
	text-decoration: underline;
}
.auto-style6 {
	text-align: center;
}
</style>
<script type="text/javascript">
var f = document.getElementById('spcalc');
f.contentWindow.location.reload(false);
</script>
<!-- #EndEditable -->
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="http://inflationdata.com/" rel="canonical" />
<link href="https://plus.google.com/+InflationDatadotcom" rel="publisher" />
<script data-cfasync="false" type="text/javascript">
  //<![CDATA[
    (function() {
      var shr = document.createElement('script');
      shr.setAttribute('data-cfasync', 'false');
      shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
      shr.type = 'text/javascript'; shr.async = 'true';
      shr.onload = shr.onreadystatechange = function() {
        var rs = this.readyState;
        if (rs && rs != 'complete' && rs != 'loaded') return;
        var site_id = '1acf450f0396e180c118a46d07cc201e';
        var page_config = {};
        try { Shareaholic.init(site_id, page_config); } catch (e) {}
      };
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(shr, s);
    })();
  //]]>
</script>
<!------ OAS SETUP begin ------>
<!--Include OAS Analytics Setup Script -->
<script language="JavaScript" src="http://oascentral.investingmediasolutions.com/Scripts/oas_analytics.js"></script>
<script language="JavaScript">
<!--
//configuration
OAS_url = 'http://oascentral.investingmediasolutions.com/RealMedia/ads/';
//OAS_sitepage = window.location.hostname + window.location.pathname;
OAS_sitepage = 'InflationData';
OAS_listpos = 'Top,TopRight';

<!--Define Custom Reporting Taxonomy, format is: ‘&Attribute1=Value1&Attribute2=Value2’ -->

var OAS_taxonomy='';
var OAS_query='';
OAS_query == '' ? OAS_query += 'XE' + '&' + OAS_taxonomy + OAS_rdl + "&if_nt_CookieAccept=" + OAS_CA + '&XE' : OAS_query += '&XE' + '&' + OAS_taxonomy + OAS_rdl + "&if_nt_CookieAccept=" + OAS_CA + '&XE';

OAS_target = '_top';
//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</script>
<script language="JavaScript1.1">
<!--
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
</script>
<script language="JavaScript">
<!--
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</script>
<!------ OAS SETUP end ------>
<meta content="InflationData.com" name="shareaholic:site_name" />
<meta content="en-US" name="shareaholic:language" />
<meta content="1acf450f0396e180c118a46d07cc201e" name="shareaholic:site_id" />
<meta content="7.4.0.3" name="shareaholic:wp_version" />
<link id="news-pro-theme-css" href="http://inflationdata.com/articles/wp-content/themes/news-pro/style.css?ver=3.0.1" media="all" rel="stylesheet" type="text/css" />
<link id="google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&amp;ver=3.0.1" media="all" rel="stylesheet" type="text/css" />
<script src="http://inflationdata.com/articles/wp-includes/js/jquery/jquery.js?ver=1.10.2" type="text/javascript"></script>
<script src="http://inflationdata.com/articles/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1" type="text/javascript"></script>
<script src="http://inflationdata.com/articles/wp-includes/js/comment-reply.min.js?ver=3.8.3" type="text/javascript"></script>
<link href="http://inflationdata.com/articles/wp-content/themes/news-pro/images/favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-306555-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style id="custom-background-css" type="text/css">

body.custom-background {
	background-image: url('http://inflationdata.com/articles/wp-content/uploads/2014/04/page.png');
	background-repeat: repeat;
	background-position: top left;
	background-attachment: fixed;
}
</style>
<link href="https://plus.google.com/117115518059628875702" rel="publisher" />
<link href="https://plus.google.com/114447364811707253880" rel="author" />
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({home:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/investingchannel-network/loader.js');
</script>
<link id="custom-css-css" href="Templates/news/custom.css" rel="stylesheet" type="text/css" />
</head>

<body class="home page page-template-default custom-background content-sidebar news-pro-green news-pro-home" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<div id="fb-root">
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=206074109531214";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="site-container">
	<nav class="nav-secondary" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
		<div class="wrap">
			<ul id="menu-quick-links" class="menu genesis-nav-menu menu-secondary">
				<li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669">
				<a href="http://inflationdata.com/">Home</a></li>
				<li id="menu-item-4246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4246">
				<a href="#">Related Sites</a>
				<ul class="sub-menu">
					<li id="menu-item-1526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1526">
					<a href="http://fintrend.com/" rel="nofollow">Financial Trend 
					Forecaster</a></li>
					<li id="menu-item-1528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1528">
					<a href="http://unemploymentdata.com/" rel="nofollow">Unemployment 
					Data</a></li>
					<li id="menu-item-1529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1529">
					<a href="http://yourfamilyfinances.com/" rel="nofollow">Your 
					Family Finances</a></li>
					<li id="menu-item-4247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4247">
					<a href="http://optiomoney.com" rel="nofollow">Optio Money</a></li>
					<li id="menu-item-1527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1527">
					<a href="http://elliottwaveuniversity.com/" rel="nofollow">Elliott 
					Wave University</a></li>
					<li id="menu-item-6988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6988">
					<a href="http://inflationdata.com/articles/resources/">More 
					Resources</a></li>
				</ul>
				</li>
				<li id="menu-item-7340" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7340">
				<a href="http://inflationdata.com/articles/category/definitions-2/">
				Definitions</a>
				<ul class="sub-menu">
					<li id="menu-item-7341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7341">
					<a href="http://inflationdata.com/articles/2010/07/21/real-definition-inflation/">
					What is Inflation?</a></li>
					<li id="menu-item-7352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7352">
					<a href="http://inflationdata.com/articles/2008/02/24/what-is-core-inflation-and-why-doesnt-it-include-food-and-energy/">
					What is Core Inflation?</a></li>
					<li id="menu-item-7353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7353">
					<a href="http://inflationdata.com/articles/2008/08/18/inflation-vs-consumer-price-index-do-you-know-the-difference/">
					Inflation vs CPI</a></li>
					<li id="menu-item-7342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7342">
					<a href="http://inflationdata.com/articles/2008/07/16/what-is-deflation/">
					What is Deflation?</a></li>
					<li id="menu-item-7343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7343">
					<a href="http://inflationdata.com/articles/2008/11/19/disinflation-what-is-it/">
					What is Disinflation?</a></li>
					<li id="menu-item-7344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7344">
					<a href="http://inflationdata.com/articles/2011/02/16/agflation-what-is-it/">
					What is Agflation?</a></li>
					<li id="menu-item-7345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7345">
					<a href="http://inflationdata.com/articles/2008/11/19/stagflation-what-is-it/">
					What is Stagflation?</a></li>
					<li id="menu-item-7346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7346">
					<a href="http://inflationdata.com/articles/hyperinflation/">
					What is Hyperinflation?</a></li>
					<li id="menu-item-7347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7347">
					<a href="http://inflationdata.com/articles/2012/05/15/what-is-quantitative-easing/">
					What is Quantitative Easing?</a></li>
					<li id="menu-item-7348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7348">
					<a href="http://inflationdata.com/articles/2011/09/17/velocity-of-money/">
					What is Velocity of Money?</a></li>
					<li id="menu-item-7349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7349">
					<a href="http://inflationdata.com/articles/2012/08/12/what-is-fiat-currency/">
					What is Fiat Currency?</a></li>
					<li id="menu-item-7354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7354">
					<a href="http://inflationdata.com/Inflation/Inflation_Articles/CalculateInflation.asp">
					How Do I Calculate Inflation?</a></li>
				</ul>
				</li>
				<li id="menu-item-7182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7182">
				<a href="http://inflationdata.com/articles/">Featured Content</a></li>
				<li id="menu-item-4248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4248">
				<a href="http://inflationdata.com/articles/about/">About Us</a></li>
				<li id="menu-item-4249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4249">
				<a href="http://inflationdata.com/articles/feedback/" rel="nofollow">
				Feedback</a></li>
				<li id="menu-item-4250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4250">
				<a href="http://inflationdata.com/articles/sitemap/">Sitemap</a></li>
				<li id="menu-item-7061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7061">
				<a href="http://inflationdata.com/articles/subscribe-now/">Subscribe 
				Now</a></li>
			</ul>
		</div>
	</nav>
	<header class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">
		<div class="wrap">
			<div class="title-area">
				<p class="site-title" itemprop="headline">
				<a href="http://inflationdata.com/articles/" title="InflationData.com">
				InflationData.com</a></p>
				<p class="site-description" itemprop="description">Your Place in 
				Cyber Space for Inflation Data</p>
			</div>
			<aside class="widget-area header-widget-area">
				<section id="text-15" class="widget widget_text">
					<div class="widget-wrap">
						<div class="textwidget">
							<script charset="utf-8" src="http://ads.investingchannel.com/adtags/InflationData/economics/728x90.js" type="text/javascript"></script>
						</div>
					</div>
				</section>
			</aside>
		</div>
	</header>
	<nav class="nav-primary" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
		<div class="wrap">
			<ul id="menu-horizontal" class="menu genesis-nav-menu menu-primary">
				<li id="menu-item-7058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7058">
				<a href="http://inflationdata.com/Inflation/Inflation/Inflation.asp">
				Numerical Inflation Data</a>
				<ul class="sub-menu">
					<li id="menu-item-1492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1492">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/CurrentInflation.asp">
					Current Inflation Rate</a></li>
					<li id="menu-item-1493" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1493">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/Monthly_Inflation.aspx">
					Monthly Inflation Rate</a></li>
					<li id="menu-item-1494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1494">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/HistoricalInflation.aspx">
					Historical U.S. Inflation Rates</a></li>
					<li id="menu-item-7059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7059">
					<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/HistoricalCPI.aspx">
					Historical CPI</a></li>
				</ul>
				</li>
				<li id="menu-item-1489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1489">
				<a href="http://inflationdata.com/Inflation/images/">Inflation Charts</a>
				<ul class="sub-menu">
					<li id="menu-item-1490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1490">
					<a href="http://inflationdata.com/Inflation/Inflation/AnnualInflation.asp">
					Ann. Inf. Rate Chart</a></li>
					<li id="menu-item-4328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4328">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/Long_Term_Inflation.asp">
					Long Term Inflation &gt;</a>
					<ul class="sub-menu">
						<li id="menu-item-1491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1491">
						<a href="http://inflationdata.com/Inflation/Inflation/DecadeInflation.asp">
						Ave. Inf. by Decade</a></li>
						<li id="menu-item-7053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7053">
						<a href="http://inflationdata.com/Inflation/Inflation/Total_inflation_by_decade.asp">
						Total Inf. by Decade</a></li>
						<li id="menu-item-7307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7307">
						<a href="http://inflationdata.com/articles/inflation-consumer-price-index-decade-commentary/inflation-cpi-consumer-price-index-1913-1919/">
						Inflation 1913-1919</a></li>
						<li id="menu-item-7308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7308">
						<a href="http://inflationdata.com/articles/inflation-consumer-price-index-decade-commentary/inflation-cpi-consumer-price-index-1920-1929/">
						Inflation 1920-1929</a></li>
						<li id="menu-item-7310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7310">
						<a href="http://inflationdata.com/articles/inflation-cpi-consumer-price-index-1930-1939/">
						Inflation 1930-1939</a></li>
						<li id="menu-item-7309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7309">
						<a href="http://inflationdata.com/articles/inflation-consumer-price-index-decade-commentary/inflation-cpi-consumer-price-index-1940-1949/">
						Inflation 1940-1949</a></li>
						<li id="menu-item-7311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7311">
						<a href="http://inflationdata.com/articles/inflation-cpi-consumer-price-index-1950-1959/">
						Inflation 1950-1959</a></li>
					</ul>
					</li>
					<li id="menu-item-7052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7052">
					<a href="http://inflationdata.com/Inflation/Inflation/Cumulative_Inflation_by_Decade.asp">
					Cumulative Inflation</a></li>
					<li id="menu-item-7054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7054">
					<a href="http://inflationdata.com/Inflation/Inflation_Articles/Inflation_and_Recession.asp">
					Inflation and Recession</a></li>
					<li id="menu-item-7141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7141">
					<a href="http://inflationdata.com/articles/confederate-inflation/">
					Confederate Inflation (1861 &#8211; 1865)</a></li>
					<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743">
					<a href="http://inflationdata.com/articles/misery-index/">Misery 
					Index</a></li>
					<li id="menu-item-4321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4321">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/Inflation_trends.asp">
					15-Yr Inflation Trends Chart</a></li>
				</ul>
				</li>
				<li id="menu-item-1495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1495">
				<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Inflation_Rate_Calculator.asp">
				Inflation Calculators</a>
				<ul class="sub-menu">
					<li id="menu-item-1539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1539">
					<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Cumulative_Inflation_Calculator.aspx">
					Cumulative Inf. Calc.</a></li>
					<li id="menu-item-1690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1690">
					<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Inflation_Calculator.asp">
					Price Inflation Calc.</a></li>
					<li id="menu-item-1691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1691">
					<a href="http://inflationdata.com/Inflation/Inflation_Calculators/HowMuchWouldItCostCalculator.asp">
					How Much Would it Cost</a></li>
					<li id="menu-item-1692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1692">
					<a href="http://inflationdata.com/Inflation/Inflation_Calculators/FutureSalaryInflationCalculator.asp">
					Salary Inf. Calc.</a></li>
					<li id="menu-item-1693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1693">
					<a href="http://inflationdata.com/Inflation/Cost_of_Living/Cost_of_Living_Calculator.asp">
					Cost of Living Calc.</a></li>
					<li id="menu-item-6937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6937">
					<a href="http://inflationdata.com/articles/uk-historical-price-converter/">
					U.K. Inf. Calc.</a></li>
					<li id="menu-item-3707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3707">
					<a href="http://inflationdata.com/articles/cost-of-living/cost-of-gas/average-cost-of-gas-per-month/">
					Cost of Gas Calc.</a></li>
					<li id="menu-item-1732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1732">
					<a href="http://inflationdata.com/Inflation/Retirement_Calculators/Net_Worth_Calculator.asp">
					Net Worth Calc.</a></li>
					<li id="menu-item-1733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1733">
					<a href="http://inflationdata.com/Inflation/Retirement_Calculators/Lifetime_Earnings_Calculator.asp">
					Lifetime Earnings Calc.</a></li>
					<li id="menu-item-1734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1734">
					<a href="http://inflationdata.com/Inflation/Retirement_Calculators/Savings_Goal_Calculator.asp">
					Savings Goal Calc.</a></li>
					<li id="menu-item-1694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1694">
					<a href="http://fintrend.com/financial-calculators/" rel="nofollow">
					Financial Calculators</a></li>
				</ul>
				</li>
				<li id="menu-item-1851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1851">
				<a href="http://inflationdata.com/articles/inflation-adjusted-prices/">
				Inf. Adjusted Prices</a>
				<ul class="sub-menu">
					<li id="menu-item-7037" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7037">
					<a href="http://inflationdata.com/articles/category/energy/">
					Energy &gt;</a>
					<ul class="sub-menu">
						<li id="menu-item-6981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6981">
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Gasoline_Inflation.asp">
						Inflation Adj. Gas Prices</a></li>
						<li id="menu-item-6977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6977">
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Chart.asp">
						Historical Oil Prices Chart</a></li>
						<li id="menu-item-6978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6978">
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Table.asp">
						Crude Oil Price (Table)</a></li>
						<li id="menu-item-6975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6975">
						<a href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-adjusted-natural-gas-prices/">
						Natural Gas Prices</a></li>
						<li id="menu-item-6979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6979">
						<a href="http://inflationdata.com/articles/inflation-adjusted-prices/electricity-price-inflation-rate/">
						Electricity Prices</a></li>
					</ul>
					</li>
					<li id="menu-item-6980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6980">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/Gold_Inflation.asp">
					Gold Price</a></li>
					<li id="menu-item-6984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6984">
					<a href="http://inflationdata.com/Inflation/Inflation_Articles/Corn_Inflation.asp">
					Corn Prices</a></li>
					<li id="menu-item-7038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7038">
					<a href="http://inflationdata.com/Inflation/Inflation_Articles/Education_Inflation.asp">
					Education Inflation</a></li>
					<li id="menu-item-6986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6986">
					<a href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-adjusted-housing-prices/">
					Housing Prices</a></li>
					<li id="menu-item-6985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6985">
					<a href="http://inflationdata.com/articles/2011/09/22/real-mortgage-rates/">
					Mortgage Rates</a></li>
					<li id="menu-item-6982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6982">
					<a href="http://inflationdata.com/Inflation/Inflation_Adjusted_Stock_Price/NYSE_Inflation_adjusted_stock_price.asp">
					NYSE Index</a></li>
					<li id="menu-item-6983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6983">
					<a href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-indexed-bonds-performance/">
					Inf. Indexed Bonds</a></li>
					<li id="menu-item-6987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6987">
					<a href="http://inflationdata.com/articles/2013/05/16/highest-grossing-movies-adjusted-for-inflation/">
					Movie Revenues</a></li>
				</ul>
				</li>
				<li id="menu-item-3687" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3687">
				<a href="http://inflationdata.com/articles/category/cost-of-living/">
				Cost of Living</a>
				<ul class="sub-menu">
					<li id="menu-item-3690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3690">
					<a href="http://inflationdata.com/Inflation/Cost_of_Living/Cost_of_Living_Calculator.asp">
					Calculate Cost of Living</a></li>
					<li id="menu-item-3702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3702">
					<a href="http://inflationdata.com/articles/cost-of-living/costofliving-adjustment-cola/">
					Cost-of-living Adj. (COLA)</a></li>
					<li id="menu-item-1506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1506">
					<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/CPI.asp">
					Consumer Price Index CPI</a>
					<ul class="sub-menu">
						<li id="menu-item-1508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1508">
						<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/HistoricalCPI.aspx">
						Historical CPI</a></li>
						<li id="menu-item-1507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1507">
						<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/CurrentCPI.asp">
						Current CPI</a></li>
						<li id="menu-item-6926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6926">
						<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/ConsumerPriceIndexReleaseDates.asp">
						CPI Release Dates</a></li>
					</ul>
					</li>
					<li id="menu-item-6974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6974">
					<a href="http://inflationdata.com/articles/historical-gas-price-comparison-chart/">
					Gas Prices &gt;</a>
					<ul class="sub-menu">
						<li id="menu-item-3689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3689">
						<a href="http://inflationdata.com/articles/cost-of-living/cost-of-gas/">
						Cost of Gas</a></li>
						<li id="menu-item-3706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3706">
						<a href="http://inflationdata.com/articles/cost-of-living/cost-of-gas/average-cost-of-gas-per-month/">
						Cost of Gas Per Month</a></li>
						<li id="menu-item-7036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7036">
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Gasoline_vs_Oil_Price_Chart.asp">
						Gas vs. Oil Price Chart</a></li>
					</ul>
					</li>
					<li id="menu-item-7057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7057">
					<a href="http://inflationdata.com/articles/2013/03/21/food-price-inflation-1913/">
					Food Prices 1913 vs 2013</a></li>
					<li id="menu-item-4525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4525">
					<a href="http://inflationdata.com/articles/2013/04/21/health-insurance-inflation/">
					Health Insurance</a></li>
				</ul>
				</li>
				<li id="menu-item-1484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1484">
				<a href="http://inflationdata.com/articles/blog/">Blog</a>
				<ul class="sub-menu">
					<li id="menu-item-1486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1486">
					<a href="http://inflationdata.com/Inflation/Articles.asp">Key 
					Inflation Articles</a></li>
					<li id="menu-item-1497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1497">
					<a href="http://inflationdata.com/Inflation/Inflation_Rate/InternationalSites.asp">
					International Inflation</a></li>
				</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="site-inner">
		<div class="marquee site-footer" style="height: 35px; padding: 6px;">
			Current
			<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/HistoricalCPI.aspx">
			Consumer Price Index</a> (<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/CPI.asp">CPI-U</a>)
			<span style="color: white;">236.916</span> | Current Annual
			<a href="http://inflationdata.com/Inflation/Inflation_Rate/CurrentInflation.asp">
			Inflation Rate</a> <span style="color: white;">1.37%</span> | Released
			<span style="color: white;">February 19, 2016</span> for the year ending 
			<span style="color: white;">January 2016</span> |
			<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/ConsumerPriceIndexReleaseDates.asp" target="_top">
			Next Data Release</a><span style="color: white;"> March 16<sup>th</sup> 2016</span> 
			| </div>
		<div class="content-sidebar-wrap">
			<main class="content" role="main" itemprop="mainContentOfPage">
			<div class="home-top widget-area">
				<section id="featured-post-2" class="widget featuredpost">
					<div class="widget-wrap">						
						<div class="post type-post status-publish format-standard entry gfwa-1 gfwa-odd">
							<div id="rssincl-box-container-1049680"></div>
							<script type="text/javascript">
							(function() {
							  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
							  s.src = 'http://output35.rssinclude.com/output?type=asyncjs&id=1049680&hash=d7832d5dd01a4659889f814262c93a8b';
							  document.getElementsByTagName('head')[0].appendChild(s);
							})();
							</script>
							<!-- #BeginEditable "top%20featured%20article" -->
							<h1 style="border-top: 1px black solid;padding-top: 15px;">Inflation Calculators</h1>
							<p>We've assembled a variety of 
							inflation calculators to suit your every need 
							whether you want to calculate inflation by specific 
							month or just by year. We even have developed a fun 
							"steam punk" inflation calculator that goes back to 
							1774 and even estimates future inflation. </p>
							<p>Of course we also provide the official&nbsp; U.S. 
							Bureau of Labor Statistics Inflation calculator as 
							well.&nbsp; Plus a U.K. Inflation calculator (price 
							converter based on year). </p>
							<p>We have also updated our Cumulative Inflation 
							Calculator which calculates inflation down to 
							specific months giving it a cool new look and the 
							ability to not only provide the cumulative inflation 
							rate but also show changes in purchasing power.</p>
							<!-- #EndEditable --></div>
						<!--end post_class()-->
						</div>
				</section>
			</div>
			<div class="home-middle">
				<div class="home-middle-left widget-area">
					<section id="featured-post-4" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%201%20top" -->
							<!--do not remove classes-->
							<h2 class="widget-title widgettitle">Steampunk Inflation 
							Calculator</h2>
							<!-- google_ad_section_start -->
							<iframe id="spcalc" name="IframeCalc" scrolling="no" src="calc/steampunk-inflation-calculator.html" style="width: 325px; height: 533px; border: 0;" title="Steampunk Inflation Calculator">
							Your browser does not support inline frames or is currently 
							configured not to display inline frames. 							
							</iframe>
							<div class="auto-style6"><strong>Hit Enter to Calculate</strong> <br>
								(Be Patient remember 
								this is Steampunk Technology <br>it takes a 
								moment to build up steam! )</div>
							<div class="auto-style2" style="padding: 10px;">
								The steampunk inflation calculator was designed 
								to be a fun way to calculate U.S. inflation from 
								1774 through future estimates up to 2024. So it 
								is not only a past inflation calculator but also 
								a <strong><em>"future inflation calculator" </em>
								</strong>as well.<strong><em>&nbsp; </em>
								</strong>It calculates 
								the inflation rate and inflation adjusted prices 
								using conversion factors created by
								<a href="http://oregonstate.edu/cla/polisci/download-conversion-factors" rel="nofollow" target="_blank">
								Oregon State University economists</a>. <br>For 
								the period from 1913 - present, the data is 
								based on the annual average U.S. Bureau of Labor 
								Statistics CPI so it will produce the same 
								result as the BLS Inflation Calculator (see 
								below) but it also combines other data sources 
								for the periods outside the range available from 
								the BLS. The Steam Punk Inflation Calculator tells you the cumulative 
								inflation rate over the period chosen 
								<span class="auto-style5">plus</span>&nbsp;the inflation 
								adjusted price of a starting value of your choice.<br>Simply enter the starting year, ending year and 
								starting value and hit your enter key. <br>Remember this is a "SteamPunk" calculator so it 
								takes a moment to build up enough steam to 
								generate an answer. Please be patient and enjoy 
								watching the 
								lights flash and the gears spin. <br>You can click the "reset" button 
								to try different numbers and watch the fun again.<br>
								A special thanks to Dana Mattocks for creating the 
								amazing 
								original SteamPunk Computer that this calculator 
								was based upon and his generous
								<a href="https://www.flickr.com/photos/steampunkfrankenstein/3340799972/in/photostream/" rel="nofollow" target="_blank">
								creative commons license of the original photo</a>.
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-6" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%201%20middle%20top" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">BLS Inflation Calculator</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<p class="auto-style6">
								<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Inflation_Calculator.asp">
								<img alt="US Bureau of Labor Statistics Inflation calculator" src="Inflation/images/BLSInflationCalculator.jpg" style="height: 231px" width="280"></a></p>
								<p>The official&nbsp; 
								<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Inflation_Calculator.asp">U.S. Bureau of Labor Statistics 
								Inflation calculator</a> is based on the CPI data 
								they calculate every month. It is a quick and 
								easy way to calculate basic changes in 
								purchasing power using average data by year but 
								does not provide the cumulative inflation rate 
								between two points or the accuracy down to a 
								specific month.&nbsp;For greater accuracy or 
								cumulative inflation use our
								<a href="http://inflationdata.com/Inflation/Inflation_Calculators/Cumulative_Inflation_Calculator.aspx">
								Cumulative Inflation Calculator</a>.&nbsp;<a class="more-link" href="http://inflationdata.com/Inflation/Inflation_Calculators/Inflation_Calculator.asp">
								[Read More...]</a></p>
							</div>							
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-6" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%201%20middle" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Inflation Adjusted 
							Electricity Prices</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<img alt="Inflation Adjusted Electricity Prices" class="alignnone" height="180" src="http://inflationdata.com/articles/wp-content/uploads/2012/07/Inflation-Adjusted-Electricity-348x180.jpg" width="348" /><p>
								Electricity Price Inflation Residential electricity 
								prices in the U.S. have risen from an average of 
								7.83 cents per kilowatthour in 1990 to an average 
								of 11.44 cents per kwh in 2010. This is a 46% increase 
								in 20 years and sounds like a lot but as &#x02026;
								<a class="more-link" href="http://inflationdata.com/articles/inflation-adjusted-prices/electricity-price-inflation-rate/">
								[Read More...]</a></p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-8" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%201%20middle%20bottom" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Misery Index</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<a class="alignnone" href="http://inflationdata.com/articles/misery-index/" title="Misery Index">
								<img alt="US Misery Index August 2013" class="alignnone" height="180" src="http://inflationdata.com/articles/wp-content/uploads/2013/08/US_Misery_Index_Aug_2013-348x180.jpg" width="348" /></a><p>
								The original misery index was not created by Robert 
								Barro as some people mistakenly believe. He created 
								the “Barro Misery Index” (BMI) in 1999, which also 
								includes interest rates and GDP trend into the mix. 
								The standard original Misery index was &#x02026;
								<a class="more-link" href="http://inflationdata.com/articles/misery-index/">
								[Read More...]</a></p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-10" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%201%20bottom" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Inflation Definitions</h4>
							<ul>
								
							<!-- google_ad_section_start -->
							<li><a href="http://inflationdata.com/articles/2010/07/21/real-definition-inflation/" title="Inflation Definition">
							Inflation</a> is often defined as "an increase in the price you pay for goods" or a "decline in the 
							purchasing power of your money".<br>
							<li>
							<a href="http://inflationdata.com/articles/2008/07/16/inflation-cause-and-effect/">
							Inflation causes</a>  - price inflation is often 
							caused by an increase in the money supply thus 
							decreasing the actual value of each individual unit 
							of currency.</li>
								<li>
								<a href="http://inflationdata.com/articles/2008/02/24/what-is-core-inflation-and-why-doesnt-it-include-food-and-energy/" title="What is Core Inflation?">Core Inflation</a> 
								is used primarily by academics to calculate the 
								underlying inflation rate based on an increase 
								in the money supply and is not terribly relevant 
								to the average consumer because it doesn't 
								include the volatile food and energy components. 
								The opposite of core inflation is the
								"<a href="inflationdata.com/articles/2014/07/10/poverty-matters-capitalists/#walmart">Walmart Inflation 
								Index</a>" designed by Charles 
								Gave to include only Rent, Energy and Food since 
								that is what the "working poor" who frequently 
								shop at Walmart spend most of their income on.
							</li>
							<li>
							<a href="http://inflationdata.com/articles/2008/07/16/what-is-deflation/" title="Deflation">
							Deflation </a> is generally considered to be 
							"falling prices". But it has a variety of causes and 
							can be either good or bad for an economy depending 
							on its cause.</li>
							<li>
							<a href="http://inflationdata.com/articles/2008/11/19/disinflation-what-is-it/" title="Disinflation">
							Disinflation</a><a href="http://inflationdata.com/articles/2008/11/19/disinflation-what-is-it/"><span class="auto-style3">
							</span></a>is a slowing or decrease in the rate of 
							inflation. It is not to be confused with deflation 
							which is actual falling prices. In disinflation 
							prices are still rising simply not as fast as they 
							once were.
							</li>
							<li>
							The term
							<a href="http://inflationdata.com/articles/2011/02/16/agflation-what-is-it/" title="Agflation">
							Agflation</a> was coined in 2007 by Merrill Lynch 
							analysts to describe the economic condition at the 
							time whereby rising demand for agricultural products 
							was driving up overall prices. The primary driver of 
							agricultural prices was legislation requiring 
							ethanol use in gasoline, thus increasing demand for 
							corn.</li>
							<li>
							The term
							<a href="http://inflationdata.com/articles/2008/11/19/stagflation-what-is-it/" title="Stagflation">
							Stagflation</a> was coined during the 1970's 
							to describe the inflationary but stagnant economic 
							conditions. </li>
							<li>
							<a  href="http://inflationdata.com/articles/hyperinflation/" title="Hyperinflation">
							Hyperinflation</a><a href="http://inflationdata.com/articles/hyperinflation/"><span class="auto-style3">
							</span></a>is typically associated with
							<a href="http://inflationdata.com/articles/2010/09/20/hyperinflation-in-weimar-germany/" title="Weimar Germany">
							Weimar Germany </a>but other well-known cases 
							include
							<a href="http://inflationdata.com/articles/confederate-inflation/" title="Confederate Inflation Rates (1861 – 1865)">
							Confederate Civil War Inflation </a>and
							<a href="http://inflationdata.com/articles/2008/07/16/zimbabwean-hyperinflation-officially-estimated-at-2-2-million-percent/">
							Zimbabwean Hyperinflation</a>. Although there is no 
							absolute pecentage where ordinary inflation turns 
							into "hyperinflation" typically hyperinflation gets 
							progressively worse until the economy implodes.
							</li>
							</ul>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
				</div>
				<div class="home-middle-right widget-area">
					<section id="featured-post-5" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20top" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Cumulative Inflation Calculator</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish gfwa-1 gfwa-odd">
								<a href="Inflation/Inflation_Calculators/Cumulative_Inflation_Calculator.aspx">
								<img alt="Cumulative Inflation Calculator" src="Inflation/images/iPhoneInflationCalculator-500.jpg"></a>
								<p>
								Switching from the archaic steampunk inflation 
								calculator to the modern "Smartphone" design we 
								have our updated Cumulative Inflation Calculator 
								which allows you to calculate inflation by month 
								and year rather than simply using a yearly 
								average. The results 
								provide a total cumulative inflation rate from 
								the start date to the end date and an inflation 
								adjusted price based on the starting value you 
								provide.</p>
								<p>
								Inflation calculations are based strictly on the 
								U.S. Bureau of Labor statistics
								<a href="http://inflationdata.com/Inflation/Consumer_Price_Index/CurrentCPI.asp" title="Current CPI Data">
								CPI data</a> and are therefore limited to the 
								dates from 1913 - Present.</p>
								<p>
								<a class="more-link" href="http://inflationdata.com/Inflation/Inflation_Calculators/Cumulative_Inflation_Calculator.aspx">
								[Try 
								the Cumulative Inflation Calculator Here...]</a></p>
							</div>
							
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-7" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20middle%20top" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">U.K. Inflation 
							Calculator (Pounds)</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<script src="http://safalra.com/other/historical-uk-inflation-price-conversion/widget.js" type="text/javascript"></script>								
								<p>The U.K. Inflation Calculator works much like 
								the official BLS inflation calculator in that it 
								only calculates changes in price based on the 
								average annual index and doesn't provide a 
								cumulative inflation total. </p>
								<p>The U.K. inflation calculator uses the U.K. Retail Prices Index 
								and is capable of calculating inflation all the 
								way back to 1751. It calculates a 
								price comparison between&nbsp; different 
								dates in Pounds, taking into consideration the 
								U.K. inflation rate rather than the U.S. Dollar 
								inflation rate.</p>
								<p>So for instance, 
								if something cost £100 in 1900 it would cost £11,000 
								in 2013. To use the Historical Price Converter​ 
								simply enter a value and use the pull-down menus 
								to choose a starting and ending date and the converter 
								will tell you the value on the other date. 
								<a href="http://inflationdata.com/articles/uk-historical-price-converter/" title="UK Historical Price Converter"> [Read 
								More...] </a></p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-7" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20middle" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Cost of Living 
							Calculator</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<p>The cost of maintaining a certain lifestyle varies from state to state 
								and even from city to city within a state. Our
								<a href="http://inflationdata.com/Inflation/Cost_of_Living/Cost_of_Living_Calculator.asp">
								cost of living calculator</a> can help you 
								compare the cost of living between two cities. 
								It can also help you compare average salaries 
								based on job title between two places.</p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-9" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20middle%20bottom" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Inflation 
							Adjusted Prices</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<p>
								In order to get the true picture of the change 
								in value of any commodity whether it be a stock, 
								metal, agricultural product, energy or any other 
								salable item, you need to adjust it for 
								inflation.</p>
								<p>
								We have created charts and tables of inflation 
								adjusted prices for a variety of different 
								commodities including:</p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Table.asp">
								<strong>Inflation Adjusted Crude Oil Prices
								(table)</strong></a> 
								and <strong>
								<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Chart.asp">
								Inflation Adjusted Oil Price Chart</a>.</strong></p>
								<p>
								<a class="more-link" href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-indexed-bonds-performance/">
								U.S. Treasury Inflation indexed bonds</a></p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Rate/Gold_Inflation.asp" title="Gold and Inflation">
								<strong>Inflation Indexed Gold Prices</strong></a> </p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Rate/Gasoline_Inflation.asp" title="Inflation adjusted Gasoline Prices">
								Inflation Adjusted Gasoline Prices</a>&nbsp;</p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Adjusted_Stock_Price/NYSE_Inflation_adjusted_stock_price.asp" title="Inflation Adjusted NYSE Stock Prices">
								<strong>Inflation Adjusted NYSE Stock Index</strong></a> </p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Articles/Corn_Inflation.asp" title="Inflation Adjusted Corn Prices">
								Inflation Indexed Corn Prices</a></p>
								<p>
								<a href="http://inflationdata.com/Inflation/Inflation_Articles/Education_Inflation.asp" title="Inflation Adjusted Education">
								<strong>Inflation Adjusted College Education 
								Costs</strong></a></p>
								<p>
								<a href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-adjusted-natural-gas-prices/" title="Inflation Adjusted Natural Gas Prices">
								Inflation Indexed Natural Gas Prices</a></p>
								<p>
								<a href="http://inflationdata.com/articles/2011/09/22/real-mortgage-rates/" title="Real Mortgage Rates">
								<strong>Inflation Adjusted Mortgage Rates</strong></a></p>
								<p>
								<a href="http://inflationdata.com/articles/inflation-adjusted-prices/inflation-adjusted-housing-prices/" title="Inflation Adjusted Housing Prices">
								Inflation Adjusted Housing Prices</a></p>
								<p>
								and even
								<a href="http://inflationdata.com/articles/2013/05/16/highest-grossing-movies-adjusted-for-inflation/" title="Highest Grossing Movies Adjusted for Inflation">
								<strong>Inflation Adjusted Movie Box Office Revenues</strong></a></p>
								<p>
								&nbsp;</p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-11" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20bottom%202$20top" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Historical Gas 
							Comparison Chart</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<a class="alignnone" href="http://inflationdata.com/articles/historical-gas-price-comparison-chart/" title="Historical Gas Price Chart">
								<img alt="Gas Prices North &amp; South Carolina" class="alignnone" height="172" src="http://inflationdata.com/articles/wp-content/uploads/2013/11/State-Gas-Prices.jpg" width="276" /></a><p>
								The chart below shows the Nationwide average price 
								of gasoline over the last year (12 months) compared 
								to the gas price in Dallas and the price in Los 
								Angeles. You can change the time period to see anywhere 
								from 1 month to 6 years. Simply select the &#x02026;
								<a class="more-link" href="http://inflationdata.com/articles/historical-gas-price-comparison-chart/">
								[Read More...]</a></p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
					<section id="featured-post-11" class="widget featuredpost">
						<div class="widget-wrap">
							<!-- #BeginEditable "column%202%20bottom" -->
							<!--do no remove classes-->
							<h4 class="widget-title widgettitle">Cost of Gas- Current 
							Gas Prices Nationwide</h4>
							<!-- google_ad_section_start -->
							<div class="page type-page status-publish entry gfwa-1 gfwa-odd">
								<a class="alignnone" href="http://inflationdata.com/articles/cost-of-living/cost-of-gas/" title="Cost of Gas">
								<img alt="Cost of Gas in US by country" class="alignnone" height="180" src="http://inflationdata.com/articles/wp-content/uploads/2013/11/GasBuddy-348x180.jpg" width="348" /></a><p>
								The following chart is updated throughout the day 
								and shows the current average gas price by county 
								based on prices reported by individuals around the 
								country. You can zoom in and drag the map around 
								to get a better look at your local gas prices. &#x02026;
								<a class="more-link" href="http://inflationdata.com/articles/cost-of-living/cost-of-gas/">
								[Read More...]</a></p>
							</div>
							<!-- #EndEditable -->
							<!--end post_class()-->
							<!-- google_ad_section_end --></div>
					</section>
				</div>
			</div>
			</main>
			<aside class="sidebar sidebar-primary widget-area" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary">
				<section id="ezadssearchpro-2" class="widget EzAdsSearchPro">
					<div class="widget-wrap">
						<div class="ezAdsense adsense adsense-search">
							<div style="margin: 0px;">
								<style type="text/css">

@import url('http://www.google.com/cse/api/branding.css');
								</style>
								<div class="cse-branding-bottom" style="background-color: #FFFFFF; color: #000000">
									<div class="cse-branding-form">
										<form id="cse-search-box" action="http://www.google.com" target="_blank">
											<div>
												<input name="cx" type="hidden" value="partner-pub-9339579720418175:8591859336" />
												<input name="ie" type="hidden" value="UTF-8" />
												<input name="q" size="15" type="text" />
												<input name="sa" type="submit" value="Search" />
											</div>
										</form>
									</div>
									<div class="cse-branding-logo">
										<img alt="Google" src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" />
									</div>
									<div class="cse-branding-text">
										Custom Search </div>
								</div>
							</div>
						</div>
					</div>
				</section>								
				<section id="recent-posts-3" class="widget widget_recent_entries">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle">Latest Posts</h4>
						<div id="rss_feed">
							<script src="http://output86.rssinclude.com/output?type=js&amp;id=680561&amp;hash=c2f021ba14682bb44b337504374b06b0" type="text/javascript"></script>
						</div>
					</div>
				</section>
				<section id="categories-6" class="widget widget_categories">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle">Categories</h4>
						<select id="cat" class="postform" name="cat">
						<option value="-1">Select Category</option>
						<option class="level-0" value="138">Bonds</option>
						<option class="level-0" value="362">Business</option>
						<option class="level-0" value="12">Consumer Price Index 
						Articles</option>
						<option class="level-0" value="13">Cost of Living
						</option>
						<option class="level-0" value="165">Currencies</option>
						<option class="level-0" value="312">Definitions</option>
						<option class="level-0" value="16">Economy</option>
						<option class="level-1" value="48">&nbsp;&nbsp;&nbsp;Recession
						</option>
						<option class="level-0" value="17">Energy</option>
						<option class="level-0" value="116">Free Resources
						</option>
						<option class="level-0" value="7">General</option>
						<option class="level-0" value="41">Government</option>
						<option class="level-1" value="81">&nbsp;&nbsp;&nbsp;The 
						Federal Reserve</option>
						<option class="level-2" value="526">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapering
						</option>
						<option class="level-1" value="374">&nbsp;&nbsp;&nbsp;Treasury
						</option>
						<option class="level-2" value="375">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bills 
						and Notes</option>
						<option class="level-0" value="367">Hedging</option>
						<option class="level-0" value="130">Housing</option>
						<option class="level-1" value="423">&nbsp;&nbsp;&nbsp;Mortgage
						</option>
						<option class="level-0" value="19">Inflation</option>
						<option class="level-1" value="212">&nbsp;&nbsp;&nbsp;Agflation 
						Articles</option>
						<option class="level-1" value="14">&nbsp;&nbsp;&nbsp;Deflation
						</option>
						<option class="level-1" value="15">&nbsp;&nbsp;&nbsp;Disinflation
						</option>
						<option class="level-1" value="196">&nbsp;&nbsp;&nbsp;Education
						</option>
						<option class="level-1" value="18">&nbsp;&nbsp;&nbsp;Hyperinflation 
						Articles</option>
						<option class="level-1" value="274">&nbsp;&nbsp;&nbsp;Money 
						Supply</option>
						<option class="level-1" value="183">&nbsp;&nbsp;&nbsp;Quantitative 
						Easing</option>
						<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;Stagflation
						</option>
						<option class="level-0" value="3">Precious Metals
						</option>
						<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;Gold
						</option>
						<option class="level-1" value="4">&nbsp;&nbsp;&nbsp;Silver
						</option>
						<option class="level-0" value="223">Printing Money
						</option>
						<option class="level-0" value="250">Stock Market
						</option>
						<option class="level-0" value="1">Uncategorized</option>
						</select>
						<script type="text/javascript">
						/* <![CDATA[ */
							var dropdown = document.getElementById("cat");
							function onCatChange() {
								if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
									location.href = "http://inflationdata.com/articles/?cat="+dropdown.options[dropdown.selectedIndex].value;
								}
							}
							dropdown.onchange = onCatChange;
						/* ]]> */
						</script>
					</div>
				</section>
				<section id="newsmaxca" class="widget">
					<div class="widget-wrap">
						<a href="https://www.crownatlantic.com/Retirement-Income/Increase-income-30-percent?promo_code=856&amp;utm_source=affiliate&amp;utm_medium=B1-300x250&amp;utm_campaign=856 " rel="nofollow" target="_blank">
						<img src="http://inflationdata.com/articles/wp-content/uploads/2015/09/retirees_raise-2015-v2-300x250.jpg" /></a>
					</div>
				</section>
				<section id="text-4" class="widget widget_text">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle">Subscribe Now</h4>
						<div class="textwidget">
							<script src="http://forms.aweber.com/form/25/82900525.js" type="text/javascript"></script>
						</div>
					</div>
				</section>
				<section id="investingchannelside" class="widget">
					<script src="http://ads.investingchannel.com/adtags/InflationData/economics/300x250.js?zhpos=300_2" type="text/javascript"></script>
				</section>
				<section id="adrotate_widgets-7" class="widget widget_adrotate_widgets">
					<div class="widget-wrap">
						<script src="http://pl.intag.co/ttj?id=2683595&amp;size=300x600&amp;cb=' +new Date().getTime()+'" type="text/javascript"></script>
					</div>
				</section>
				<section id="NewsMax" class="widget">
					<div id="NmWg863">
					</div>
					<script src="https://cdn.nmcdn.us/js/connectV3.js" type="text/javascript"></script>
					<script type="text/javascript">  NM.init({WidgetID: 863})</script>
				</section>
				<section id="bottom_ads" class="widget">
					<!-- #BeginEditable "BottomLeftColumnAd" -->
					<!-- Insert additional content here -->
					<!-- #EndEditable -->
					<!-- #BeginEditable "RightColumnAds" -->
					<ul>
						<li>
						<a href="http://inflationdata.com/articles/2012/05/15/what-is-quantitative-easing/" title="Quantitative Easing">
						What is Quantitative Easing?</a>
						</li>
						<li>
						<a href="http://inflationdata.com/articles/2011/09/17/velocity-of-money/" title="Velocity of Money">
						What is the Velocity of Money?</a>
						</li>
						<li>
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Chart.asp">
						Inflation Adjusted Oil Prices (Chart)</a>
						</li>
						<li>
						<a href="http://inflationdata.com/Inflation/Inflation_Rate/Historical_Oil_Prices_Table.asp">
						Inflation Adjusted Oil Prices (table)</a>
						</li>
						<li>
						<a href="http://inflationdata.com/Inflation/Inflation_Articles/HighOrLow_inflation.asp">
						Which is Better High or Low Inflation?</a>
						</li>
						<li>
						<a data-mce-href="http://inflationdata.com/articles/2008/08/18/inflation-vs-consumer-price-index-do-you-know-the-difference/" href="http://inflationdata.com/articles/2008/08/18/inflation-vs-consumer-price-index-do-you-know-the-difference/" title="Inflation vs. Consumer Price Index – Do you know the difference?">
						What is the Difference between Inflation and the 
						Consumer Price Index?</a></li>
					</ul>
					<!-- #EndEditable -->
				</section>
				<section id="genesis-club-likebox-2" class="widget widget_genesis-club-likebox">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle">Like Us</h4>
						<div class="fb-like-box" data-colorscheme="light" data-header="false" data-href="https://www.facebook.com/InflationData" data-show-border="false" data-show-faces="true" data-stream="false" data-width="300">
						</div>
					</div>
				</section>
				<section id="text-13" class="widget widget_text">
					<div class="widget-wrap">
						<div class="textwidget">
							<div class="fb-recommendations" data-action="likes, recommends" data-app-id="206074109531214" data-colorscheme="light" data-header="true" data-site="inflationdata.com">
							</div>
						</div>
					</div>
				</section>
				<section id="twittertimeline" class="widget widget_text">
					<div class="widget-wrap">
						<a class="twitter-timeline" data-widget-id="478934103723483136" href="https://twitter.com/TimothyJMcMahon">
						Tweets by @TimothyJMcMahon</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</section>
				<section id="text-14" class="widget widget_text">
					<div class="widget-wrap">
						<div class="textwidget">
							<div class="g-page" data-href="https://plus.google.com/117115518059628875702" data-rel="publisher">
							</div>
							<script type="text/javascript">
							  (function() {
							    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							    po.src = 'https://apis.google.com/js/platform.js';
							    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
							  })();
							</script>
							<a href="https://plus.google.com/117115518059628875702" rel="publisher">
							Find us on Google+</a></div>
					</div>
				</section>
			</aside>
		</div>
	</div>
	<p>
	<img alt="InflationData.com and its editors have been featured" class="aligncenter size-full wp-image-7054" height="155" src="http://inflationdata.com/articles/wp-content/uploads/2014/04/Featured.jpg" width="1105" /></p>
	<footer class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" role="contentinfo">
		<div class="wrap">
			<div class="footermenu">
				<p style="text-align: center;">
				<a href="http://inflationdata.com">Home</a> |
				<a href="http://inflationdata.com/articles/">Articles</a> |
				<a href="http://inflationdata.com/Inflation/SiteMap.asp" title="Article Sitemap">
				Sitemap</a> |
				<a href="http://inflationdata.com/articles/terms-of-use/" rel="nofollow" title="Terms of Use">
				Terms of Service</a> |
				<a href="http://inflationdata.com/articles/privacy-statement/" rel="nofollow" title="Privacy Statement">
				Privacy</a> |
				<a href="http://inflationdata.com/articles/disclosure-statement/" rel="nofollow" title="Disclosure Statement">
				Disclaimer</a> |
				<a href="http://inflationdata.com/Inflation/Advertise.asp" rel="nofollow" title="Advertise with us">
				Advertise With Us</a> |
				<a href="http://inflationdata.com/Inflation/sharedcontent/InsertableContent.htm" rel="nofollow" title="Shared Content">
				Webmasters</a></p>
			</div>
			<div class="creds">
				<p>Copyright &copy; 1996-2016 &middot;
				<a href="http://capproservices.com">Capital Professional Services, 
				LLC</a> &middot; Maintained by
				<a href="http://intergalacticwebs.com/" title="Intergalactic Web Designers">
				Intergalactic Web Designers</a> &middot;
				<a href="http://inflationdata.com/articles/wp-admin" rel="nofollow">
				Admin</a></p>
			</div>

			<p></p>
		</div>
	</footer>
</div>
<div id="tve_notification_box">
</div>
<div style="display: none">
</div>

<div class="AW-Form-199219719">
</div>

<script type="text/javascript">
var click_url = '%%CLICK_URL_ESC%%';
var ipadd = "";
var site_name = "%%SITE%%";
function getip(json){
    ipadd = json;
}
</script>
<div id='coreg' style='display: none'></div>
<script type="application/javascript" src="http://coreg.iclnd.com/myip.php?callback=getip"></script>
<script type='text/javascript' src="http://code.jquery.com/jquery-latest.js"></script>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='http://coreg.iclnd.com/dfp/standard_popup/inflationdata_popup.js' ></script>

</body>

<!-- #EndTemplate -->

</html>
